﻿<Prefs><leftLongitude>-113.6438</leftLongitude><rightLongitude>-113.067</rightLongitude><topLatitude>36.0358</topLatitude><bottomLatitude>35.568</bottomLatitude><useAnchor>False</useAnchor><anchorLatitude>0</anchorLatitude><anchorLongitude>0</anchorLongitude><generateBuildings>False</generateBuildings><generateGrass>False</generateGrass><generateRivers>False</generateRivers><generateRoads>False</generateRoads><generateTextures>True</generateTextures><generateTrees>False</generateTrees><terrainCount><x>1</x><y>1</y></terrainCount><buildingBasementDepth>0</buildingBasementDepth><buildingBottomMode>followRealWorldData</buildingBottomMode><buildingFloorHeight>3.5</buildingFloorHeight><buildingFloorLimits><min>5</min><minLimit>1</minLimit><max>7</max><maxLimit>50</maxLimit></buildingFloorLimits><buildingGenerator>0</buildingGenerator><buildingSaveInResult>True</buildingSaveInResult><buildingSingleRequest>True</buildingSingleRequest><buildingUseColorTags>False</buildingUseColorTags><buildRCollider>none</buildRCollider><buildR3Collider>False</buildR3Collider><buildRRenderMode>full</buildRRenderMode><customBuildRGeneratorStyle>0</customBuildRGeneratorStyle><customBuildRGeneratorTexturePack>0</customBuildRGeneratorTexturePack><dynamicBuildings>True</dynamicBuildings><grassDensity>100</grassDensity><volumeGrassOutsidePoints>removeOutsidePoints</volumeGrassOutsidePoints><erGenerateConnection>True</erGenerateConnection><erSnapToTerrain>True</erSnapToTerrain><erWidthMultiplier>1</erWidthMultiplier><normalizeRoadDistances>True</normalizeRoadDistances><roadTypes>-1</roadTypes><roadTypeMode>simple</roadTypeMode><alignWaterLine>False</alignWaterLine><autoDetectElevationOffset><x>100</x><y>100</y></autoDetectElevationOffset><baseMapResolution>1024</baseMapResolution><bingMapsUseZeroAsUnknown>False</bingMapsUseZeroAsUnknown><controlTextureResolution>512</controlTextureResolution><depthSharpness>0</depthSharpness><detailResolution>2048</detailResolution><elevationProvider>SRTM</elevationProvider><elevationRange>autoDetect</elevationRange><elevationType>realWorld</elevationType><fixedTerrainSize><x>500</x><y>600</y><z>500</z></fixedTerrainSize><gaiaStampResolution>1024</gaiaStampResolution><generateUnderWater>False</generateUnderWater><heightmapResolution>129</heightmapResolution><ignoreSRTMErrors>False</ignoreSRTMErrors><fixedMaxElevation>1000</fixedMaxElevation><fixedMinElevation>0</fixedMinElevation><maxElevationType>autoDetect</maxElevationType><nodataValue>0</nodataValue><rawByteOrder>Windows</rawByteOrder><rawFilename><![CDATA[terrain]]></rawFilename><rawHeight>1024</rawHeight><rawWidth>1024</rawWidth><rawType>RAW</rawType><resolutionPerPatch>16</resolutionPerPatch><resultType>terrain</resultType><sizeType>0</sizeType><terrainScale><x>1</x><y>1</y><z>1</z></terrainScale><hugeTexturePageSize>2048</hugeTexturePageSize><hugeTextureRows>13</hugeTextureRows><hugeTextureCols>13</hugeTextureCols><mapTypeID><![CDATA[virtualearth.aerial]]></mapTypeID><maxTextureLevel>0</maxTextureLevel><reduceTextures>True</reduceTextures><textureCount><x>1</x><y>1</y></textureCount><textureFileType>jpg</textureFileType><textureFileQuality>100</textureFileQuality><textureProvider>virtualEarth</textureProvider><textureProviderURL><![CDATA[http://localhost/tiles/{zoom}/{x}/{y}]]></textureProviderURL><textureSize><x>1024</x><y>1024</y></textureSize><textureMipMaps>False</textureMipMaps><textureResultType>regularTexture</textureResultType><textureType>satellite</textureType><vectorTerrainBaseLayersNoiseOffset><x>0</x><y>0</y></vectorTerrainBaseLayersNoiseOffset><vectorTerrainBaseLayersNoiseScale>16</vectorTerrainBaseLayersNoiseScale><treeDensity>100</treeDensity><riverEngine><![CDATA[Built-In]]></riverEngine></Prefs>